@import url('./reset.css');

@font-face {
  font-family:gm;
  src: url("../font/GmarketSansTTFLight.ttf");
}

body {
  padding: 1.2%;
  min-height: 100vh;
  margin: 0;  
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 80px;
  letter-spacing: 0.01em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #efebe8;
}

span {
  font-size: 13rem;
  cursor: text;
  /* -webkit-text-stroke-color: #252525; */
  /* -webkit-text-stroke-width: 0.01rem; */
  -webkit-text-fill-color: rgba(0,0,0,0.1);
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
}

.bottom {
  background-image: linear-gradient(0deg, #252525 0%, #252525 50%, transparent 50.1%);
  background-position: 100% 100%;
  background-size: 100% 0%;
}

.bottom:hover {
  background-size: 100% 200%;
}

.to-right-underline{
  position: relative;
}

.to-right-underline:after{
  content: "";
  position: absolute;
  left:38.55%;
  top:95%;
  height: 5px;
  transition: all .5s ease-in-out;
  transition-duration: 0.3s;
  opacity:0;
  background-color: #252525;
}

/* .to-right-underline:hover:after{
  width: 47.5%;
  opacity: 1;
} */

.cursor {
  position: absolute;
  left: 0; top: 0;
  width: 10px; height: 10px;
  border-radius: 50%;
  z-index: 2000;
  background:brown;
  user-select: none;
  pointer-events: none;
  transform: scale(1);
  transition: transform .3s ease-in-out, opacity .2s ease-in-out;
}

.cursor.active {
  opacity: .5;
  transform: scale(0);
}

.cursor-follower {
  position: absolute;
  left: 0; top: 0;
  width: 30px; height: 30px;
  border-radius: 50%;
  z-index: 1000;
  background: #cdc1b4;
  opacity:75%;
  user-select: none;
  pointer-events: none;
  transform: scale(1);
  transition: transform .6s ease-in-out, opacity .2s ease-in-out;
}

.cursor-follower.active {
  opacity: .7;
  transform: scale(4);
}

.copy{
  font-size: 1.2rem;
  position: fixed;
  left: 1.2%;
  bottom:1%;
}

.memberCountCon{
  font-size: 1.2rem;
  position: fixed;
  left: 2.3%;
  bottom:1.1%;
}

.container-intro{
  display: inline-block;
  padding-top:20%;
  padding-left:20%;
  font-family:gm;
  font-size:1.6rem;
  letter-spacing:-0.5px;
  line-height:45px;
}

.container-intro .a{
  text-indent: 2em;
}

.container-intro2{
  display: inline-block;
  padding-top: 10%;
  padding-left:20%;
  font-family: gm;
  font-size: 1.6rem;
  letter-spacing: -0.5px;
  line-height: 45px;

}

.container-intro2 .b{
  text-indent: 2em;
}

.grid {
  padding-top: 20%;
  position: relative;
  z-index: 3;
  height:5px;
}

.grid-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-items.g2 {
  padding-top: 15%;
  padding-left: 26.5%;
  padding-bottom: 15%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.divider {
  width: 130px;
  height: 2px;
  background-color: #333;
}

.divider.d2 {
  width: 280px;
}

.divider.d3 {
  width: 280px;
}
a{
  text-decoration: none;
}

.h1{
  text-decoration: none;
  color: #333;
}

.text{
  padding-top: 8.5px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  color:#333;
}


/*modal start*/
.modal_wrap{
  width: 100%; height: 100%;
  background-color: rgba(63, 63, 63,0.5);
  position: fixed;
  top: 0; left: 0;
  z-index: 999;
}

.close_btn{
  font-size: 30px;
  font-weight: bold;
  color:#333;
  position: absolute;
  right: 25px; top: 15px;
  cursor: pointer;
}

.modal_item{
  width: 100%;
  max-width: 900px; height: 700px;
  display: flex;
  justify-content: center;
  z-index: 5;
  box-shadow: 0px 0px 15px #949597;
  padding: 40px;
  position: fixed; 
  top: 50%; left: 50%;
  transform:translate(-50%,-50%);
  background-color:#fff;
  z-index: 1000;
  border-radius: 25px;
}

.img_item{
  width: 100%; height: 625px;
  max-width: 400px;
  overflow: hidden;
  position: relative;
  transition: 0.4s;
}

.img_item:hover img{
  top: -30%;
}

.img_item img{
  width: 100%;
  position: absolute;
  top: 0;
  transition: 0.4s;
}

.modal_text{
  width: 100%; height: 100%;
  padding: 30px;
}

.modal_text h3{
  font-size: 35px;
  color: #333;
  position: relative;
  display: block;
  width:100%;
}

.modal_text h3::after{
  position: absolute;
  content: " ";
  width: 9px; height: 9px;
  top: 10%;
  background-color:brown;
  border-radius: 30px;
}

.modal_project{
  margin-top: 50px;
  position: relative;
}

.modal_project::before{
  content: " ";
  position: absolute;
  width: 8px; height: 8px;
  background-color: brown;
  border-radius: 30px;
  top:-8px
}

.modal_project::after{
  content: " ";
  position: absolute;
  width: 8px; height: 8px;
  background-color: #cdc1b4;
  border-radius: 30px;
  left: 3px; top: -8px;
  z-index: -1;
}

.modal_project h4{
  font-size: 20px;
  color:#cdc1b4;
}

.modal_project .modal_list{
  margin-top: 15px;
}

.modal_project .modal_list li{
  margin-top: 5px;
  color:#949597;
  font-weight:bold;
  font-size: 14px;
}

.modal_skill ul {
  display:flex
}

.modal_skill h5{
  padding-top: 15px;
  font-size: 20px;
  color:#cdc1b4;
}

.modal_skill ul li{
  padding-top: 10px;
  margin-left: 10px
}

.modal_content{
  margin-top: 50px;
  width: 100%;
  text-align: justify;
}

.modal_content h5{
  font-size: 20px;
  color:#cdc1b4;
  position: relative;
}

.modal_content h5::before{
  content: " ";
  position: absolute;
  width: 8px; height: 8px;
  background-color: brown;
  border-radius: 40px;
  top: -8px;
}

.modal_content h5::after{
  content: " ";
  position: absolute;
  width: 8px; height: 8px;
  background-color: #cdc1b4;
  border-radius: 40px;
  top: -8px; left: 3px;
  z-index: -1;
}

.modal_content p{
  margin-top: 20px;
  font-size: 13px;
  color:#333;
  letter-spacing: -1px;
  line-height: 25px
}

.modal_btn{
  display: flex;
  margin-top: 30px;
}

.modal_btn li{
  margin-left: 30px;
}

.modal_btn li:nth-child(1){
  margin-left: 0;
}

.modal_btn li a{
  width: 100%; height: 20px;
  line-height: 20px;
  display:block;
  padding: 3.5px;
  background-color:#fff;
  position: relative;
  font-size: 13px;
  font-weight: bold;
  color:#333;
  text-align: center;
  text-decoration: none;
}

.modal_btn li a::before{
  position: absolute;
  content:  " ";
  background-color:brown;
  top: -3px; left: -3px;
  width: 100%; height: 30px;
  z-index: -1;
  transition: 0.5s;
}

.modal_btn li a::after{
  position: absolute;
  content: " ";
  background-color:#cdc1b4;
  bottom: -3px; right: -3px;
  width: 100%; height: 30px;
  z-index: -1;
  transition: 0.5s;
}

.modal_btn li:hover a::before{
  background-color:#cdc1b4;
}

.modal_btn li:hover a::after{
  background-color:brown;
}

.progress {
  position: fixed;
  top:0;
  left:0;
  height:5px;
  background-color: brown;
  z-index: 9999;
}

.up-on-scroll{
  transition: transform 0.9s, opacity 1s;
}

.copytext div,
.contact .container div{
  font-family:gm;
  font-size: 1.5rem;
  margin-left: 40%;
  margin-bottom: 0.5%;
}

.copytext div:first-of-type {
  margin-top: 70%;
  margin-left: 49.1%;
}

.banner {
  z-index: -9999;
  margin: 15% 0 5% 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #dbdbdb; */
  /* display: block; */
  width: 100%;
  height: 300px;
  font-size: 1.2rem;
  letter-spacing: 0.55em;
}

text {
  transform-origin: 50% 50%;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
      transform: rotate(0);
  }

  to {
      transform: rotate(360deg);
  }
}

.mail{
  font-size: 2rem;
  position:absolute;
  top:434%;
  left:49%;
}

/* media */

@media screen and (max-width: 1024px) {
  span {
    font-size: 9.5rem;
    cursor: text;
    /* -webkit-text-stroke-color: #252525; */
    /* -webkit-text-stroke-width: 0.01rem; */
    -webkit-text-fill-color: rgba(0,0,0,0.1);
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
  }

  .copy{
    font-size: 1.2rem;
    position: fixed;
    left: 1.2%;
    bottom:1%;
  }
  
  .memberCountCon{
    font-size: 1.2rem;
    position: fixed;
    left: 3%;
    bottom:1.1%;
  }
  
  .container-intro{
    display: inline-block;
    padding-top:20%;
    padding-left:10%;
    font-family:gm;
    font-size:1.2rem;
    letter-spacing:-0.5px;
    line-height:45px;
  }
  
  .container-intro .a{
    text-indent: 2em;
  }
  
  .container-intro2{
    display: inline-block;
    padding-top: 10%;
    padding-left:10%;
    font-family: gm;
    font-size: 1.2rem;
    letter-spacing: -0.5px;
    line-height: 45px;
  
  }
  
  .container-intro2 .b{
    text-indent: 2em;
  }

  .grid-items.g2 {
    padding-top: 15%;
    padding-left: 8.5%;
    padding-bottom: 15%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .copytext div,
  .contact .container div{
    font-family:gm;
    font-size: 1.2rem;
    margin-left: 31.4%;
    margin-bottom: 0.5%;
  }

  .copytext div:first-of-type {
    margin-top: 85%;
    margin-left: 45%;
  }

  .banner {
    z-index: -9999;
    margin: 15% 0 5% 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #dbdbdb; */
    /* display: block; */
    width: 100%;
    height: 300px;
    font-size: 1.2rem;
    letter-spacing: 0.55em;
  }
  
  text {
    transform-origin: 50% 50%;
    animation: rotate 10s linear infinite;
  }
  
  @keyframes rotate {
    from {
        transform: rotate(0);
    }
  
    to {
        transform: rotate(360deg);
    }
  }

  .mail{
    font-size: 2rem;
    position:absolute;
    top:345%;
    left:48%;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 1.2%;
    min-height: 100vh;
    margin: 0;  
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #efebe8;
  }

  span {
    font-size: 5.5rem;
    cursor: text;
    /* -webkit-text-stroke-color: #252525; */
    /* -webkit-text-stroke-width: 0.01rem; */
    -webkit-text-fill-color: rgba(0,0,0,0.1);
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
  }

  .copy{
    font-size: 1.2rem;
    position: fixed;
    left: 1.2%;
    bottom:1%;
  }
  
  .memberCountCon{
    font-size: 1.2rem;
    position: fixed;
    left: 4%;
    bottom:1.1%;
  }
  
  .container-intro{
    display: inline-block;
    padding-top:20%;
    padding-left:3.5%;
    font-family:gm;
    font-size:1rem;
    letter-spacing:-0.5px;
    line-height:45px;
  }
  
  .container-intro .a{
    text-indent: 2em;
  }
  
  .container-intro2{
    display: inline-block;
    padding-top: 10%;
    padding-left:3.5%;
    font-family: gm;
    font-size: 1rem;
    letter-spacing: -0.5px;
    line-height: 45px;
  }
  
  .container-intro2 .b{
    text-indent: 2em;
  }

  .grid-items.g2 {
    padding-top: 15%;
    padding-left: 12%;
    padding-bottom: 15%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .divider.d2 {
    width: 200px;
  }
  .divider.d3 {
    width: 200px;
  }

  .copytext div,
  .contact .container div{
    font-family:gm;
    font-size: 1rem;
    margin-left: 22.5%;
    margin-bottom: 0.5%;
  }

  .copytext div:first-of-type {
    margin-top: 85%;
    margin-left: 37.4%;
  }

  .banner {
    z-index: -9999;
    margin: 20% 0 5% 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #dbdbdb; */
    /* display: block; */
    width: 100%;
    height: 300px;
    font-size: 1.2rem;
    letter-spacing: 0.55em;
  }
  
  text {
    transform-origin: 50% 50%;
    animation: rotate 10s linear infinite;
  }
  
  @keyframes rotate {
    from {
        transform: rotate(0);
    }
  
    to {
        transform: rotate(360deg);
    }
  }

  .mail{
    font-size: 2rem;
    position:absolute;
    top:255%;
    left:48%;
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 1.2%;
    min-height: 100vh;
    margin: 0;  
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #efebe8;
  }

  span {
    font-size: 2rem;
    cursor: text;
    /* -webkit-text-stroke-color: #252525; */
    /* -webkit-text-stroke-width: 0.01rem; */
    -webkit-text-fill-color: rgba(0,0,0,0.1);
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
  }

  .copy{
    font-size: 1.2rem;
    position: fixed;
    left: 1.2%;
    bottom:1%;
  }
  
  .memberCountCon{
    font-size: 1.2rem;
    position: fixed;
    left: 5%;
    bottom:1.1%;
  }
  
  .container-intro{
    display: inline-block;
    padding-top:20%;
    padding-left:3.5%;
    font-family:gm;
    font-size:1rem;
    letter-spacing:-0.5px;
    line-height:30px;
  }
  
  .container-intro .a{
    text-indent: 2em;
  }
  
  .container-intro2{
    display: inline-block;
    padding-top: 10%;
    padding-left:3.5%;
    font-family: gm;
    font-size: 1rem;
    letter-spacing: -0.5px;
    line-height: 30px;
  }
  
  .container-intro2 .b{
    text-indent: 2em;
  }

  .grid-items.g2 {
    padding-top: 15%;
    padding-left: 15%;
    padding-bottom: 15%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .divider.d2 {
    width: 120px;
  }
  .divider.d3 {
    width: 120px;
  }

  .copytext div,
  .contact .container div{
    font-family:gm;
    font-size: 0.85rem;
    margin-left: 5%;
    margin-bottom: 0.5%;
  }

  .copytext div:first-of-type {
    margin-top: 85%;
    margin-left: 24.2%;
  }

  .banner {
    z-index: -9999;
    margin: 20% 0 5% 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #dbdbdb; */
    /* display: block; */
    width: 100%;
    height: 300px;
    font-size: 1.2rem;
    letter-spacing: 0.55em;
  }
  
  text {
    transform-origin: 50% 50%;
    animation: rotate 10s linear infinite;
  }
  
  @keyframes rotate {
    from {
        transform: rotate(0);
    }
  
    to {
        transform: rotate(360deg);
    }
  }

  .mail{
    font-size: 2rem;
    position:absolute;
    top:183%;
    left:47.8%;
  }
}